# Tracking configuration
input=/home/mathieu/Code_data/liftest/Tsuru11dm_phi=52.53_J36.lif
outputPath = /home/mathieu/Code_output/liftest/test_
radiusMin = 3.48
radiusMax = 64
threshold = 90

# Specific to file serie mode
channel = 1
xsize = 256
ysize = 256
zsize = 128
tsize = 1
voxelWidth = 1
voxelDepth = 1

